# ICollection-ITransition

./: ICollection.sln  README.md
src/ICollection.DataAccess/: Class1.cs  ICollection.DataAccess.csproj
src/ICollection.DataAccess/DbContexts/: AppDbContext.cs
src/ICollection.DataAccess/Interfaces/: IAdminRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  ICustomFieldRepository.cs  ILikeItemRepository.cs  ILikeRepository.cs  ITagRepository.cs  IUserRepository.cs  IitemRepository.cs
src/ICollection.DataAccess/Interfaces/Common/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ICollection.DataAccess/Migrations/: 20240325100051_InitialCreate.Designer.cs  20240325100051_InitialCreate.cs  20240327182908_InitialComment.Designer.cs  20240327182908_InitialComment.cs  20240328211603_InitialComment.Designer.cs  20240328211603_InitialComment.cs  20240402133347_InitialComment.Designer.cs  20240402133347_InitialComment.cs  20240403115814_InitialComment.Designer.cs  20240403115814_InitialComment.cs  20240403194227_InitilCommentForAzurePostgrSsql.Designer.cs  20240403194227_InitilCommentForAzurePostgrSsql.cs  20240708103409_3comment.Designer.cs  20240708103409_3comment.cs  20240708103624_4comment.Designer.cs  20240708103624_4comment.cs  AppDbContextModelSnapshot.cs
src/ICollection.DataAccess/Repositories/: AdminRepository.cs  CollectionRepository.cs  CommentRepository.cs  CustomFieldRepository.cs  LikeItemRepository.cs  LikeRepository.cs  TagRepository.cs  UserRepository.cs  itemRepository.cs
src/ICollection.DataAccess/Repositories/Common/: BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/ICollection.Service/: Class1.cs  ICollection.Service.csproj
src/ICollection.Service/Common/Attributes/: AllowedFilesAttribute.cs  CommentAttribute.cs  EmailAttribute.cs  StrongPasswordAttribute.cs
src/ICollection.Service/Common/Exceptions/: AlreadyExistingException.cs  ModelErrorException.cs  NotFoundException.cs  StatusCodeException.cs
src/ICollection.Service/Common/Helpers/: HttpContextHelper.cs  ImageHelper.cs  TimeHelper.cs
src/ICollection.Service/Common/Security/: PasswordHasher.cs
src/ICollection.Service/Common/Utils/: PagedList.cs  PaginationMetaData.cs  PaginationParams.cs
src/ICollection.Service/Common/Validations/: PasswordValidator.cs
src/ICollection.Service/ViewModels/: AccountBaseViewModel.cs
(+139 files in other folders)
